/* Shared styles */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
body { background: #f2f2f2; min-height: 100vh; }
a { color: #007185; text-decoration: none; }
header, footer { background: #232f3e; color: white; padding: 10px; }
nav a { margin-right: 15px; color: white; }
.container { max-width: 1200px; margin: auto; padding: 20px; background: white; border-radius: 4px; }
.button { background: #007185; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 4px; }
.button:hover { background: #005f6b; }

/* Auth page */
.auth-container { max-width: 400px; margin: 80px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,.1); }
.form-toggle { display: flex; }
.form-toggle button { flex: 1; padding: 10px; cursor: pointer; background: none; border: none; font-weight: bold; }
.form-toggle button.active { border-bottom: 2px solid #007185; }
.form { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }
.form.hide { display: none; }
.form input { padding: 10px; border: 1px solid #ccc; border-radius: 4px; }

/* Home & product listing */
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
.card { border: 1px solid #ccc; padding: 10px; border-radius: 4px; background: white; }
.card img { max-width: 100%; object-fit: contain; }
.card button { width: 100%; margin-top: 10px; }

/* Cart */
.cart-item { display: flex; gap: 10px; margin-bottom: 10px; }
.cart-item img { width: 80px; height: 80px; object-fit: contain; }

/* Tabs on product page */
.tabs { display: flex; margin-top: 20px; }
.tab { margin-right: 20px; padding: 10px; cursor: pointer; border-bottom: 2px solid transparent; }
.tab.active { border-color: #007185; }
.tab-content { margin-top: 10px; }
